# clojure-microservices-base

./: README.md  acceptance  integration  pom.xml  project.clj  test_helper.sh
scripts/rpm/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
scripts/service/: spa-om-clojure
src/spa_om_clojure/: setup.clj
test/spa_om_clojure/: acceptance.clj  integration.clj  test_common.clj
test/spa_om_clojure/unit/: web.clj
